spring.datasource.url=jdbc:h2:mem:javers
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

birt.war.path=D:/Birt New/birt.war
# Enable Javers
javers.enabled=true

# Configure the Javers SQL repository
javers.sql.schema=public
javers.sql.tableName=jv_snapshot
javers.sql.globalIdTableName=jv_global_id
javers.sql.commitTableName=jv_commit


git.repository.path=https://github.com/nilesh15aug/CommitJsonData.git




